# Font Setting			
font_family	JetBrainsMono Nerd Font
font_size	13
bold_font	auto
italic_font	auto
bold_italic_font auto

#shell
#shell fish

# Window Setting
initial_window_width	1770
initial_window_height	950
background_opacity	0.93
window_padding_width 7
hide_window_decorations no
remember_window_size no

# Tab bar
#tab_bar_margin_width      9
#tab_bar_margin_height     9 0
#tab_bar_style             separator
#tab_bar_min_tabs          1
#tab_separator             ""
#tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg._323449}{index}{fmt.fg._04d1f9}{fmt.bg._323449} {title[:15] + (title[15:] and '…')} {fmt.fg._323449}{fmt.bg.default} "
#active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499} {title[:40] + (title[40:] and '…')} {fmt.fg._37f499}{fmt.bg.default} "

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
